Udemy/WPFGuideForBeginners/TextBlockDemo/MainWindow.xaml

<Window x:Class="TextBlockDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBlockDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>

        <StackPanel>
            <TextBlock> 
                Hello <Bold>World!</Bold>
                <LineBreak/>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.google.com">Go to Google!</Hyperlink>
            </TextBlock>

            <TextBlock x:Name="myTextBlock">
            </TextBlock>

            <StackPanel x:Name="RuntimeStack">
            </StackPanel>
            
            <TextBlock TextWrapping="Wrap" Foreground="Aqua">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis erat nec eros porttitor ullamcorper ut nec eros. Donec tempor ipsum et nunc feugiat ornare. Duis eu sagittis metus. Mauris quis eleifend urna. Suspendisse eu tempor elit, id accumsan ligula. Curabitur accumsan lectus non ex commodo elementum. Mauris molestie sed nibh a viverra.
                
                <Span Foreground="Black"> In sollicitudin hendrerit ullamcorper.</Span>
                
                Nunc volutpat leo purus, et bibendum tellus faucibus at. Aenean ut egestas sapien, id pharetra libero. Praesent semper malesuada suscipit. Fusce ut ante in ante dignissim commodo sed ac lectus. Aenean consectetur erat ac posuere aliquam. Phasellus ultrices volutpat enim quis finibus. Morbi pulvinar, dolor non sollicitudin hendrerit, lorem turpis laoreet nibh, vitae elementum turpis nibh eu diam. Integer quam ex, maximus vel metus eget, semper interdum nisi. Fusce in fermentum libero, sit amet dictum mi. Duis auctor ex eu pulvinar maximus.
            </TextBlock>

        </StackPanel>


    </Grid>
</Window>
