Udemy/WPFGuideForBeginners/StackPanelDemo/MainWindow.xaml

<Window x:Class="StackPanelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanelDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">

    <ScrollViewer>
        <StackPanel>


        <StackPanel Orientation="Vertical">
            <Button HorizontalAlignment="Center" >Button 01</Button>
            <Button HorizontalAlignment="Stretch" >Button 02</Button>
            <Button  HorizontalAlignment="Right" >Button 03</Button>
            <Button  HorizontalAlignment="Left" >Button 04</Button>
            <StackPanel Orientation="Horizontal">
                <Button>Button 01</Button>
                <Button>Button 02</Button>
                <Button>Button 03</Button>
                <Button>Button 04</Button>
            </StackPanel>
            <Button HorizontalAlignment="Center" >Button 01</Button>
            <Button HorizontalAlignment="Stretch" >Button 02</Button>
            <Button  HorizontalAlignment="Right" >Button 03</Button>
            <Button  HorizontalAlignment="Left" >Button 04</Button>
            <Button HorizontalAlignment="Center" >Button 01</Button>
            <Button HorizontalAlignment="Stretch" >Button 02</Button>
            <Button  HorizontalAlignment="Right" >Button 03</Button>
            <Button  HorizontalAlignment="Left" >Button 04</Button>
            </StackPanel>

        
    </StackPanel>
    </ScrollViewer>
</Window>
