Udemy/WPFGuideForBeginners/ExpanderDemo/MainWindow.xaml

<Window x:Class="ExpanderDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpanderDemo" xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <StackPanel>

        <Expander Expanded="Expander_Expanded">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Width="50"  Source="https://raw.githubusercontent.com/AndersonPaschoalon/Wallpapers/master/Wilderness/mix1/2bfe9a4e72c787f17812dc49bb926f38ba3d20ccaad47c7422198e97fbdeaade.jpg"/>
                    <TextBlock  VerticalAlignment="Center">Click to expend and again to hide</TextBlock>
                </StackPanel>
            </Expander.Header>
            <StackPanel>
                <Button>Click Me</Button>
                <DatePicker/>
                <TextBlock TextWrapping="Wrap" FontSize="12">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed euismod nisi porta lorem mollis. Ac turpis egestas maecenas pharetra convallis posuere morbi. Arcu non odio euismod lacinia at. Faucibus turpis in eu mi. Nibh ipsum consequat nisl vel pretium lectus. Leo vel fringilla est ullamcorper eget nulla. Ac odio tempor orci dapibus ultrices in iaculis nunc sed. Suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Convallis convallis tellus id interdum velit. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget. Neque egestas congue quisque egestas diam. Enim facilisis gravida neque convallis a cras semper. Ultrices vitae auctor eu augue.
                    </TextBlock>
            </StackPanel>
        </Expander>
        
    </StackPanel>
</Window>
