Udemy/WPFGuideForBeginners/DataBindingListToClass/MainWindow.xaml

<Window x:Class="DataBindingListToClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingListToClass"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="odpCars"
                            ObjectType="{x:Type local:Cars}"
                            MethodName="GetCars"/>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Car Owners"
               FontSize="12">
        </Label>
        <ListBox Grid.Row="1"
                FontSize="12" ItemsSource="{Binding Source={StaticResource odpCars}}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Owner}"></TextBlock>
                        <TextBlock Text="{Binding Type}"></TextBlock>
                        <TextBlock Text="{Binding BrandName}"></TextBlock>
                        <Label Content="---"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</Window>
