Udemy/WPFGuideForBeginners/CheckboxDemo/MainWindow.xaml

<Window x:Class="CheckboxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckboxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        
        <StackPanel Margin="10">
            <Label  FontWeight="Bold" >Toppings</Label>
            <CheckBox x:Name="cbParent" IsThreeState="True"  Checked="CbParentCheckedChanged" Unchecked="CbParentCheckedChanged">Select All</CheckBox>
            <CheckBox x:Name="cbCheese" Margin="15, 5"  Checked="CbToppingsCheckedChange" Unchecked="CbToppingsCheckedChange" >Cheese</CheckBox>
            <CheckBox x:Name="cbHam" Margin="15, 5"  Checked="CbToppingsCheckedChange" Unchecked="CbToppingsCheckedChange" >Ham</CheckBox>
            <CheckBox x:Name="cbTuna" Margin="15, 5"  Checked="CbToppingsCheckedChange" Unchecked="CbToppingsCheckedChange" >Tuna</CheckBox>
            <CheckBox x:Name="cbPeperoni" Margin="15, 5"  Checked="CbToppingsCheckedChange" Unchecked="CbToppingsCheckedChange" >Peperoni</CheckBox>
        </StackPanel>

        <StackPanel Margin="10">
            <Label FontSize="25"> Name: </Label>
            <TextBox></TextBox>
            <Label FontSize="25">Password:</Label>
            <PasswordBox FontSize="25"></PasswordBox>
        </StackPanel>

        <StackPanel Margin="10">
            
        </StackPanel>

    </StackPanel>
</Window>
