Udemy/WPFGuideForBeginners/WindowsStoreClone/UserControls/AppDetailsTitleAndBackground.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppDetailsTitleAndBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid  Name="AppViewAndBackgroundGrid" Height="580">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"></RowDefinition>
            <RowDefinition Height="0.50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="BackgroundImage" Source="/Images/AppDetailIcons/FieldBackground.jpg"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"   />

        <Button Name="BackButton" Grid.Column="0" Width="35" Height="35" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click"></Button>

        <Grid Name="AppWideView" Grid.Row="1" Grid.Column="1" Background="#2e2e2e" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.18*"></ColumnDefinition>
                <ColumnDefinition Width="0.60*"></ColumnDefinition>
                <ColumnDefinition Width="0.22*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="AppImage" Source="/Images/AppDetailIcons/01-tea.png" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Stretch="Uniform" Margin="15"  />
            <StackPanel Name="MiddleStackPanel" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" Orientation="Vertical">
                <Label Name="AppNameLabel" FontSize="25" Foreground="White" Content="Tea App"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Foreground="#009cfa" Content="Tea Entertainment"></Label>
                    <Label FontSize="12" Foreground="#009cfa" Content="Action Adventure"></Label>
                    <Label FontSize="12" Foreground="#009cfa" Content="Tea"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Foreground="White" Content="Official Club"></Label>
                    <Label FontSize="12" Foreground="White" Content="Share"></Label>
                </StackPanel>
                <TextBlock Margin="6,0,0,0" FontSize="12" Foreground="White" TextWrapping="WrapWithOverflow">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.
                </TextBlock>
            </StackPanel>
            <StackPanel Name="RightStackPanel" Grid.Row="0" Grid.Column="2" Margin="15">
                <Label FontSize="18" Foreground="Gray">Free+</Label>
                <Button Background="#009cfa" Foreground="White">Get</Button>
            </StackPanel>

            
        </Grid>
        
    </Grid>
</UserControl>
