Udemy/WPFGuideForBeginners/WindowsStoreClone/UserControls/ProductivityTopApps.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftMostColumn" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Name="LeftColumn" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Name="RightColumn" Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Name="RightMostColumn" Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.333*"></RowDefinition>
            <RowDefinition Height="0.333*"></RowDefinition>
            <RowDefinition Height="0.334*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Name="ProductivityImage01" Source="/Images/ProductivityAppIcons/Photoshop.png"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Margin="2,2,2,2" MouseUp="ProductivityImage01_MouseUp" />

        <Image Name="ProductivityImage02" Source="/Images/ProductivityAppIcons/ACDSee.png"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Margin="2,2,2,2" MouseUp="ProductivityImage02_MouseUp" ></Image>
        <Image Name="ProductivityImage03" Source="/Images/ProductivityAppIcons/DrawboardPDF.png"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Margin="2,2,2,2" MouseUp="ProductivityImage03_MouseUp" ></Image>
        <Image Name="ProductivityImage04" Source="/Images/ProductivityAppIcons/HotspotShield.png"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Margin="2,2,2,2" MouseUp="ProductivityImage04_MouseUp" ></Image>
        <Image Name="ProductivityImage05" Source="/Images/ProductivityAppIcons/PicsArt.png"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Margin="2,2,2,2" MouseUp="ProductivityImage05_MouseUp" ></Image>
        <Image Name="ProductivityImage06" Source="/Images/ProductivityAppIcons/YourPhone.png"  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill" Margin="2,2,2,2" MouseUp="ProductivityImage06_MouseUp" ></Image>

            
    </Grid>
</UserControl>
